{
  "name": "golden-team/gt-error-tracker",
  "description": "This module Saves all errors and exceptions which occurred in your app to database",
  "version": "1.0.8",
  "require": {
    "php": ">=5.3.3",
    "zendframework/zendframework":"2.*"
  },

  "autoload":{
    "classmap": ["src/","Module.php"]
  },

  "authors": [
        {
            "name": "Dima Melnik",
            "email": "melnik.d00@gmail.com"
        }
    ]
}
